user www-data;
worker_processes 24;
error_log /data/log/nginx/nginx_error.log;
pid /data/log/nginx/nginx.pid;
worker_rlimit_nofile 65535;
events {
        use epoll;
        worker_connections 51200;
}
http {
        include mime.types;
        server_tokens off;
        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types       text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
        default_type application/octet-stream;
        log_format main '$host $remote_addr - $remote_user [$time_local] $request_time $request '
                        '"$status" $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /data/log/nginx/nginx_access.log main;
        charset utf-8;
        types_hash_max_size 2048;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        server_names_hash_bucket_size 512;
        sendfile on;
        tcp_nopush on;
        keepalive_timeout 60;
        tcp_nodelay on;
        client_max_body_size 30m; 
        client_body_buffer_size 128k;
        proxy_connect_timeout 800;
        proxy_read_timeout 800;
        proxy_send_timeout 800;
        proxy_buffer_size 8k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        proxy_temp_path /dev/shm/proxy_temp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_connect_timeout 800;
        fastcgi_send_timeout 800;
        fastcgi_read_timeout 800;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 512k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_temp_file_write_size 512k;
        fastcgi_temp_path /dev/shm/tmp;
        
        server {
              listen       80;
              server_name  www.abc.com;
              charset utf-8;
              access_log /data/log/nginx/$host.access.log;
              location / {
                      uwsgi_pass  127.0.0.1:5000;
                      #proxy_pass  http://127.0.0.1:5000;
                      include     uwsgi_params; 
                      proxy_set_header Host $host;
                      proxy_set_header X-Real-IP $remote_addr;
                      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
