[uwsgi]
socket = 127.0.0.1:5000
file = /data/CDN_resource/CDN_refresh/CDN_Refresh.py
callable = app

uid = www-data
gid = www-data

processes = 10
threads = 5
logto = /data/CDN_resource/CDN_refresh/uwsgi.log
pidfile = /data/CDN_resource/CDN_refresh/uwsgi.pid
